{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-6a1c3","appId":"1:1019444913293:android:e81e4ee19ccfe515816ec4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-6a1c3","configurations":{"android":"1:1019444913293:android:e81e4ee19ccfe515816ec4","ios":"1:1019444913293:ios:de50ad5f587cde44816ec4"}}}}}}